MONGODB_URI=mongodb+srv://sinha28shivam:7Qudra6osAey4ocI@cluster0.l8oyj.mongodb.net/chat-db?retryWrites=true&w=majority&appName=Cluster0

PORT=3002

JWT_SECRET=secretkey

NODE_ENV=development

# Cloudinary Api key
CLOUD_NAME=duusoqrwc
API_KEY=219531744268996
API_SECRET=SXKdLKU-g_suQ7wThmXfXsPhmRk
API_ENVIORMENT_VARIABLE=CLOUDINARY_URL=cloudinary://219531744268996:SXKdLKU-g_suQ7wThmXfXsPhmRk@duusoqrwc

# db password: 7Qudra6osAey4ocI